language: node_js
node_js:
  - 8.1.3
sudo: required
cache:
  - yarn: true
before_install:
  # Repo for Yarn
  - sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
  - echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq yarn=0.24.6-1 # Yarn 0.24.6
  - yarn global add greenkeeper-lockfile@1 # Greenkeeper lockfile support
install:
  - yarn install
before_script:
  - greenkeeper-lockfile-update
script:
  - test/task/e2e-simple.sh
after_script:
  - greenkeeper-lockfile-upload
notifications:
  email: false
  slack:
    secure: f0lmCEY5CDmY7ucZE18RptfpDYF7T3KtBIk5wCD9AoZCPePBfi7B3HBQ2yQT9RsUjmOMpvC6XDvc/49OcX0WrKDgmDGPnYVDE+3Y0bH3QWT/Km318lTJzMOdML85cuFqcLFfc5ZgIb1YD1ls/iwa+fj5tY3FMEXUq0iXffq58osQuPa/gagMVBxRHgfbMlBOW0FBx/PmQenTJ+hX6H+q9RjcLU/ZSV7vH6bkN2Jconr/MKaimFGkgcO9DY0ZN7gqrk6ni2k1eEpRVHieuAR0+qivEs9WWC0/g/IXD3tbq9HS3G14JMyJmfIuFDBChOuoTd/aCcIynHGnOx+aF9vSCA4QAzHVhKh/kVFrfWhUhFUyysIlxJhN3N3Txm3rBOxaA00Ngsq91Mc6dO9vCP9Cuh/qvVoGx4nuvndcBsc/xeFrSH1zovBfZSRv8G/ua5atZHisP1jTPeHU72a4ihpKLpS7Pm3fMHM04g5SCw6v3UmF/8oeh+/fpjRT2ocYDXVOrMap8TR/k8y2NjUgfHz45KiUQ3q9zvu+ytqtZRBxdkfGVsjLHCRDBbfirOs1c2QMpDh5CfJzsn9Vk45gVaCb+lCp7maC5aPmPSTNxfRoCAMucGsTU3tinOMiGnF9lTl6biUW+BomT0W91GYUrUPWHQdvuO+sHFjVsrDw3ugC0Sg=
